{
  "name": "Tactical Arena",
  "short_name": "Tactical Arena",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0b1014",
  "theme_color": "#1f9d8a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
